@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --gray: #2e2e2e;
  --red: #D01C28;
}

body {
  margin:  0; /* Remove default margin */
  font-family: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: var(--gray);
}

/* UNIVERSAL BUTTON STYLE (Base Reset) */
/* Resetting the default button look, but we will define specific styles below */
button {
  all: unset;
  cursor: pointer;
  padding: 6px 16px;
  font-weight: 500;
}

.container {
  /* This centers the content and limits its width */
  max-width: 1200px;
  margin: 0 auto;
}

/* --- NAVIGATION STYLES --- */
nav {
  /* The <nav> itself is a container too, but we apply max-width via className="container" */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px; 
  height: 72px; 
}

nav ul {
  display: flex;
  list-style: none;
  gap: 24px;
}

nav ul li a {
    text-decoration: none;
    color: var(--gray);
    font-weight: 600;
}

/* Nav Login Button */
nav button {
    background-color: var(--red);
    color: white;
    border-radius: 5px;
}

/* --- HERO SECTION STYLES --- */
.hero {
  /* Use Flexbox to align the two main columns (hero-left-content and hero-image) */
  display: flex;
  justify-content: space-between; /* Push columns to the edges */
  align-items: center;
  /* Set height for the section minus the navigation bar */
  height: calc(100vh - 72px); 
  padding: 0 50px;
}

/* Left Content Column */
.hero-left-content {
    display: flex;
    flex-direction: column;
    gap: 36px; /* Spacing between H1/P, Buttons, and Shopping icons */
    max-width: 500px;
}

.hero-content h1 {
  font-size: 80px;
  line-height: 80px; /* Reduces space between lines of text */
  font-weight: 900;
  margin-bottom: 24px;
}

.hero-content p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #4a4a4a;
  max-width: 400px;
}

/* Hero Buttons */
.hero-btn {
    display: flex;
    gap: 16px;
}

.hero-btn button {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 5px;
}

.hero-btn button:first-child {
    background-color: var(--red);
    color: white;
}

.hero-btn .secondary-btn {
    background-color: white;
    color: var(--gray);
    border: 1px solid var(--gray);
}

/* Shopping Icons */
.Shopping p {
    font-size: 14px;
    margin-bottom: 8px;
}

.flip-icons {
    display: flex;
    gap: 16px;
}

.flip-icons img {
    width: 30px;
}

/* Right Image Column */
.hero-image {
    /* Ensures the image doesn't stretch and stays on the right */
    flex-shrink: 0; 
}

.hero-image img {
    width: 500px; /* Adjust size of the shoe image */
    transform: rotate(-10deg); /* Slight rotation for effect */
    margin-top: -80px; /* Pull the image up slightly */
}
